
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("DB_UN") %>
  password: <%= ENV.fetch("DB_PSW") %>

development:
  <<: *default
  database: result_aggregator_development

test:
  <<: *default
  database: result_aggregator_test

production:
  <<: *default
  database: result_aggregator_production
  username: result_aggregator
  password: <%= ENV["RESULT_AGGREGATOR_DATABASE_PASSWORD"] %>
